<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_action_name" />
    <item
        android:id="@+id/contactsFragment"
        android:title="@string/contacts"
        android:icon="@drawable/ic_action_contacts" />
    <item
        android:id="@+id/resourcesFragment"
        android:title="@string/resources"
        android:icon="@drawable/ic_action_resources"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings" />
</menu>